<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/btnPesan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="Greeting"
            android:text="Greetings"
            android:textAllCaps="false" />

        <ImageButton
            android:id="@+id/btnGambar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_bubble_chart_black_24dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMsg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_bubble_chart_black_24dp"
            android:text="Assistant Icon: Message 2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin:" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/jkPria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:onClick="RadioJKClick"
                android:text="Pria" />

            <RadioButton
                android:id="@+id/jkWanita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="RadioJKClick"
                android:text="Wanita" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Penilaian: "/>

        <RatingBar
            android:id="@+id/rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:numStars="5"
            android:stepSize="0.5" />

        <Button
            android:id="@+id/btnPenilaian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kirim Penilaian" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="light"
                android:text="Terang" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="dark"
                android:text="Gelap" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sysdef"
                android:text="Bawaan" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>